# lx-netease-music-mobile

./: README.md  package-lock.json  package.json
.github/actions/setup/: action.yml
.github/workflows/: build-apk.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
src/components/: AIButton.tsx  YouTubeLoginModal.tsx
src/components/MusicAddModal/: List.tsx  MusicAddModal.tsx
src/components/MusicMultiAddModal/: MusicMultiAddModal.tsx
src/components/OnlineList/: ListMenu.tsx  index.tsx  listAction.ts
src/components/common/: Button.tsx  ButtonPrimary.tsx  SvgIcon.tsx
src/components/player/: PlayerPlaylist.tsx
src/components/player/PlayerBar/: index.tsx
src/config/: constant.ts  defaultSetting.ts
src/core/: builtinSources.ts  desktopLyric.ts  shazam.ts  userApi.ts
src/core/ai/: config.ts  crypto.ts  index.ts  quota.ts  sha256.ts  tools.ts
src/core/ai/providers/: openai.ts  xunfei.ts
src/core/init/: dataInit.ts  index.ts  sync.ts
src/core/init/player/: playInfo.ts  playProgress.ts
src/core/music/: online.ts
src/core/sync/: syncHelpers.ts  webdavSync.ts
src/event/: appEvent.ts
src/lang/: en-us.json  zh-cn.json  zh-tw.json
src/navigation/: registerScreens.tsx  screenNames.ts
src/navigation/components/: PactModal.tsx
src/screens/: index.ts
src/screens/AIAssistant/: index.tsx
src/screens/AlbumDetail/: index.tsx
src/screens/ArtistDetail/: SongList.tsx  index.tsx
src/screens/Home/: index.tsx
src/screens/Home/Horizontal/: Main.tsx
src/screens/Home/Vertical/: DrawerNav.tsx  Header.tsx  Main.tsx
src/screens/Home/Views/DailyRec/: listAction.ts
src/screens/Home/Views/FollowedArtists/: ListItem.tsx  index.tsx
src/screens/Home/Views/MyPlaylist/: PlaylistEditModal.tsx  index.tsx
src/screens/Home/Views/Mylist/MusicList/: index.tsx
src/screens/Home/Views/Search/: List.tsx  index.tsx
src/screens/Home/Views/Setting/components/: Button.tsx
src/screens/Home/Views/Setting/settings/: About.tsx  (+1 more)
src/screens/PlayDetail/components/: PlayDetailMenu.tsx
src/screens/PlayDetail/components/SettingPopup/: index.tsx
src/screens/SimilarSongs/: index.tsx
src/screens/SonglistDetail/: MusicList.tsx  index.tsx
src/types/: app_setting.d.ts
src/utils/: errorHandle.ts  version.js
(+5 files in other folders)
